{
  "servers": {
    "appdna-extension": {
      "type": "stdio",
      "command": "node",
      "args": [
        "c:\\Users\\willi\\.vscode\\extensions\\derivative-programming.appdna-1.0.25\\dist\\mcp\\server.js"
      ],
      "env": {
        "NODE_PATH": "c:\\Users\\willi\\.vscode\\extensions\\derivative-programming.appdna-1.0.25\\node_modules"
      }
    }
  }
}